# oditBackend

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
apigw/: pom.xml
apigw/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
auth/: pom.xml
auth-service/: pom.xml
auth/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: banner.txt
feedback-service/: dockerfile  jest.config.js  package.json  tsconfig.json
feedback-service/src/: index.ts
feedback-service/src/config/: connectDb.ts
feedback-service/src/controllers/: questionController.ts  userFeedbackController.ts
feedback-service/src/eureka/: index.ts
feedback-service/src/interfaces/: ErrorResponse.ts  Question.ts  UserFeedback.ts
feedback-service/src/middlewares/: errorMiddleware.ts
feedback-service/src/models/: Question.ts  UserFeedback.ts
feedback-service/src/routes/: index.ts  questionRoutes.ts  userFeedbackRoutes.ts
feedback-service/src/utils/: ValidationError.ts
feedback-service/src/zipkin/: index.ts
helpers/: pom.xml
k8s/bootstrap/postgres/: Stateful.yaml  configmap.yml  secret.yaml  volume.yaml
k8s/bootstrap/rabbitmq/: configmap.yaml
k8s/services/apigw/: deployment.yml  service.yml
k8s/services/auth/: deployment.yaml  service.yaml
k8s/services/eureka/: deployment.yaml  service.yaml
k8s/services/feedback/: configmap.yml  deployment.yaml  service.yaml
k8s/services/nginx/: ingress.yaml
k8s/services/notification/: configmap.yml  deployment.yaml  service.yaml
k8s/services/project/: deployment.yml  service.yml
k8s/services/room/: deployment.yaml  service.yaml
k8s/services/task/: configmap.yml  deployment.yaml  service.yaml
k8s/services/upload/: configmap.yml  deployment.yaml  service.yaml
notification-service/: .gitignore  dockerfile  package-lock.json  package.json  tsconfig.json
notification-service/src/: index.ts  ormconfig.json
notification-service/src/Templates/: acceptInvitation.json  denyInvitation.json  invitationEmail.json  registration.json  resetEmail.json
notification-service/src/config/: Notification.ts  db.ts
notification-service/src/eureka/: index.ts
notification-service/src/interfaces/: NotificationType.ts
notification-service/src/mailer/: getEmailContent.ts  index.ts
notification-service/src/notification/: notification.controller.ts  notification.router.ts
notification-service/src/rabbitMq/: notificationConsumer.ts
notification-service/src/zipkin/: index.ts
project-service/: pom.xml
project-service/src/main/java/com/example/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/example/projectservice/invite/: InvitationCreationRequest.java  Invite.java  InviteController.java  InviteRepository.java  InviteService.java  UnauthorizedException.java
project-service/src/main/java/com/example/projectservice/project/: AdminController.java  Project.java  ProjectConfig.java  ProjectController.java  ProjectCreationRequest.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java  ProjectUpdateRequest.java
project-service/src/main/java/com/example/projectservice/projectmember/: MemberRole.java  ProjectMember.java  ProjectMemberController.java  ProjectMemberCreationRequest.java  ProjectMemberRepository.java  ProjectMemberService.java  ProjectMemberUpdateRequest.java
project-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
project-service/src/test/java/com/example/projectservice/repository/: ProjectRepositoryTest.java
room-service/: pom.xml
room-service/src/main/java/com/example/roomservice/: RoomServiceApplication.java
room-service/src/main/java/com/example/roomservice/Dto/: RoomCreationRequest.java  RoomMemberCreationRequest.java  RoomUpdateRequest.java
room-service/src/main/java/com/example/roomservice/config/: RestTemplateConfig.java
room-service/src/main/java/com/example/roomservice/controller/: RoomController.java  RoomMemberController.java
room-service/src/main/java/com/example/roomservice/entity/: Room.java  RoomMember.java  Section.java  Task.java
room-service/src/main/java/com/example/roomservice/repository/: RoomMemberRepository.java  RoomRepository.java
room-service/src/main/java/com/example/roomservice/service/: RoomMemberService.java  RoomService.java
room-service/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
room-service/src/test/java/com/example/roomservice/: RoomServiceApplicationTests.java
room-service/src/test/java/com/example/roomservice/repository/: RoomMemberRepositoryTest.java  RoomRepositoryTest.java
room-service/src/test/java/com/example/roomservice/service/: RoomServiceTest.java
room-service/src/test/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application-docker.yml  application-kube.yml
task-service/: dockerfile  package-lock.json  package.json
task-service/coverage/: clover.xml
task-service/coverage/lcov-report/: index.html
task-service/src/: index.ts
task-service/src/config/: connectDb.ts
task-service/src/controllers/: sectionController.ts  taskController.ts
task-service/src/eureka/: index.ts
task-service/src/fcm/: index.ts
task-service/src/interfaces/: Section.ts  Task.ts
task-service/src/middlewares/: checkRoomMember.ts
task-service/src/models/: Section.ts  Task.ts
task-service/src/rabbitmq/: index.ts
task-service/src/routes/: index.ts  sectionRoutes.ts  taskRoutes.ts  userTasks.ts
task-service/src/utils/: logger.ts
task-service/src/zipkin/: index.ts
upload-service/: .env.example  dockerfile  package-lock.json  package.json  tsconfig.json
upload-service/src/: index.ts  server.ts
upload-service/src/eureka/: eureka.ts  index.ts
upload-service/src/upload_config/: upload.contoller.ts  upload.router.ts
upload-service/src/zipkin/: index.ts
(+54 files in other folders)
